# projeto_final_bloco_02

./: Dockerfile  README.md  pom.xml
src/main/java/com/generation/farmacia/: FarmaciaApplication.java
src/main/java/com/generation/farmacia/configuration/: DotenvConfig.java  SwaggerConfig.java
src/main/java/com/generation/farmacia/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/generation/farmacia/model/: Categoria.java  Produto.java  Usuario.java  UsuarioLogin.java
src/main/java/com/generation/farmacia/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/generation/farmacia/security/: JwtService.java  UserDetailsImpl.java
src/main/java/com/generation/farmacia/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/generation/farmacia/controller/: UsuarioControllerTest.java
src/test/java/com/generation/farmacia/util/: TestBuilder.java
